# PeakSimulator

./: .gitignore  PeakSimulator.sln  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
docsrc/content/: index.fsx  tutorial.fsx
material/: ONEIntensityEMGBinMap.txt  ONEIntensityGausBinMap.txt  ONEMeanEMGBinMap.txt  ONEMeanGausBinMap.txt  ONESigmaEMGBinMap.txt  ONESigmaGausBinMap.txt  ONETauEMGBinMap.txt  StandardIntensityDistribution.txt
src/PeakSimulator/: AssemblyInfo.fs  ChromatogramGenerator.fs  Library.fs  PeakSimulator.fsproj  RealDataBinning.fs  RealDataValues.fs  Script.fsx  SimulatedXic.fs  paket.references  paket.template
src/PeakSimulatorConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  PeakSimulatorConsole.fsproj  Program.fs
tests/PeakSimulator.Tests/: Generators.fs  PeakSimulator.Tests.fsproj  RunTests.fs  Tests.fs
